# HotelProject_ApiConsume

./: HotelProject_ApiConsume.sln
ApiConsume/HotelProject.API/: HotelProject.API.csproj  Program.cs  Startup.cs  appsettings.json
ApiConsume/HotelProject.API/Contoller/: CustomBaseController.cs  RoomController.cs  ServiceController.cs  StaffController.cs  SubscribeController.cs  TestimonialController.cs
ApiConsume/HotelProject.API/Properties/: launchSettings.json
ApiConsume/HotelProject.Business/: HotelProject.Business.csproj  ServiceRegistration.cs
ApiConsume/HotelProject.Business/Abstract/: IGenericService.cs  IRoomService.cs  IServiceService.cs  IStaffService.cs  ISubscribeService.cs  ITestimonialService.cs
ApiConsume/HotelProject.Business/Concrete/: GenericService.cs  RoomManager.cs  ServiceManager.cs  StaffManager.cs  SubscribeManager.cs  TestimonialManager.cs
ApiConsume/HotelProject.Business/Constants/: Messages.cs
ApiConsume/HotelProject.DataAccess/: AppDbContext.cs  HotelProject.DataAccess.csproj  ServiceRegistration.cs
ApiConsume/HotelProject.DataAccess/Abstract/: IGenericRepository.cs  IRoomDal.cs  IServiceDal.cs  IStaffDal.cs  ISubscribeDal.cs  ITestimonialDal.cs  IUnitOfWork.cs
ApiConsume/HotelProject.DataAccess/Concrete/: EfRoomDal.cs  EfServiceDal.cs  EfStaffDal.cs  EfSubscribeDal.cs  EfTestimonialDal.cs  UnitOfWork.cs
ApiConsume/HotelProject.DataAccess/Configuration/: RoomConfiguration.cs  ServiceConfiguration.cs  StaffConfiguration.cs  SubscribeConfiguration.cs  (+1 more)
ApiConsume/HotelProject.Dto/: HotelProject.Dto.csproj
(+22 files in other folders)
